--- Page 1 ---
Wake County EMS System
Patient Care Record
Incident #: 23-035867
Date: 04/12/2023
Patient 1 of 1
Name: HENDERSON, PARKER
Power On:
4/12/2023 9:06:27 AM
Physio-Control. Inc.
Name:
0:44:29
041223090629
Elapsed Time
ID:
Patient ID:
Incident ID:
Location:
Sex:
2079 3313494-011 LP1548930974
Age:
9:50:56 AM
8:50:56 AM
180
90
30 min
15 min
0
0
1 hr
HR(bpm)
100
90
80
30 min
15 min
0
1 hr
SpO2(%)
20
10
0
00000
30 min
15 min
0
1 hr
SpCO(%)
180
!
!
DO
!
90
0
30 min
15 min
0
1 hr
NIBP(mmHg)
Initial Rhythm
9:08:09 AM
SpO2PR
99.82
Name:
041223090629
SpCO
2
ID:
SpMet
Patient ID:
Incident ID:
Location:
Age:
Sex:
4/12/2023
Y
Initial Rhythm
ll x1.0
SpO2
20
122Filler Line Off
002 (mmHg)
Physio-0 ontrol, Inc.
2079 WAKEEMS 2079 3313494-011LP1548930974
25mm/sec
ECG 1-30Hz Paddles 2.5-30Hz
04/12/2023 10:14:51
Page 7 of 7
Run Number: 23-0058167
PCRID: fc9607c3-7827-4d29-b17e-afe200968d86
Hospital Chart Number: AC189821160
Electronically Signed by: WHITFIELD, ALYSSA
Template Version: PCR-EXTRACT-1.3.1
Data Version: AAAAAA8vgGM=

